<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./src/style/personal1.css" />
<title>Luis Romero Moreno - Experiencia Laboral</title>
</head>
<body>
	<header>
		<div id="cabecera">
			<h1>Luis Romero Moreno</h1>
			<h2>Desarrollador de aplicaciones junior</h2>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inglés</a></li>
			<li><a href="cvs.html">CVs</a></li>
			<li><a href="../blog">Blog</a></li>
			<li><a href="../visitas">Libro de Visitas</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<header>
				<h1>Experiencia Laboral</h1>
			</header>
			<ul>
				<li>Del 04/2013 al 06/2013. Trabajé como <mark>becario
						en prácticas de desarrollo de aplicaciones</mark>. GFI Sur Informática
					(Sevilla).
				</li>
				<li>Durante el mes de noviembre de 2008. Trabajé como <mark>ayudante
						de catering</mark>. Catering Medinaceli (Sevilla).
				</li>
				<li>Del 09/2007 al 07/2008. Trabajé como <mark>repartidor
						de propaganda</mark>. Buzoneo de Sevilla.
				</li>
			</ul>
		</article>
	</section>
	<aside>
		<ul>
			<li><a href="formacion.html">Formación académica</a></li>
			<li><a href="#">Experiencia Laboral</a></li>
			<li><a href="intafi.html">Intereses y aficiones</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="index.html">Acerca de mi</a></li>
		</ul>
		<!-- inicio codigo contador -->
		<a href="http://contador-de-visitas.com">Contador de Visitas</a> <a
			href="http://contador-de-visitas.com"><img
			style="border: 0px solid; display: inline;" alt="contador de visitas"
			src="http://contador-de-visitas.com/hit.php?id=1855613&amp;counter=38"></a><br />
		<!-- fin codigo contador -->
		<figure>
			<img width="115" height="115" src="./src/img/yo_cv.jpg"
				alt="Luis Romero Moreno" />
			<figcaption>Luis Romero Moreno</figcaption>
		</figure>
	</aside>
	<footer>
		<table>
			<tbody>
				<tr>
					<td id="copyright">Luis Romero Moreno © 2013</td>
					<td><a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img src="./src/img/but-css.gif" alt="¡CSS Válido!" />
					</a></td>
					<td><a
						href="http://validator.w3.org/check?uri=http%3A%2F%2Fluisrm.hol.es%2F">
							<img src="./src/img/but-xhtml10.gif" alt="¡HTML5 Válido!" />
					</a></td>
				</tr>
			</tbody>
		</table>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script',
					'//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-44937069-1', 'hol.es');
			ga('send', 'pageview');
		</script>
	</footer>
</body>
</html>
