<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./src/style/personal1.css" />
<title>Luis Romero Moreno - Formación Académica</title>
</head>
<body>
	<header>
		<div id="cabecera">
			<h1>Luis Romero Moreno</h1>
			<h2>Desarrollador de aplicaciones junior</h2>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inglés</a></li>
			<li><a href="#">CVs</a></li>
			<li><a href="../blog">Blog</a></li>
			<li><a href="../visitas">Libro de Visitas</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<header>
				<h1>Formación académica</h1>
			</header>
			<ul>
				<li>Desde el año 2011 hasta la actualidad. Cursando para <mark>Título
						Técnico Informático en Desarrollo de Aplicaciones Informáticas
						Multiplataforma</mark> (o DAM). En el centro IES Ramón del Valle-Inclán
					de Sevilla.
				</li>
				<li>Desde el año 2006 al 2012. Cursaba para <mark>Título
						de Ingeniería en Informática</mark>. En la Escuela Técnica Superior de
					Ingeniería en Informática de la Universidad de Sevilla (estudios no
					finalizados).
				</li>
				<li>Desde el año 2004 al 2006. <mark>Título Bachillerato
						en Ciencias de la Salud y de la Naturaleza (LOGSE)</mark>. En el IES
					Híspalis de Sevilla.
				</li>
				<li>Desde el año 2000 al 2004. <mark>Título Educación
						Secundaria Obligatoria (LOGSE)</mark>. En el IES Híspalis de Sevilla.
				</li>
			</ul>
		</article>
		<hr>
		<article>
			<header>
				<h1>Formación extra académica</h1>
			</header>
			<ul>
				<li>Desde septiembre de 2013 hasta la actualidad. Apoyo y
					desarrollo un grupo de startup que financia la empresa Telefonica
					sobre un nuevo concepto de red social.</li>
				<li>Entre el 2 y 7 de septiembre de 2013. Asistente en la
					Campus Party Europe. O2 Arena (Londres).</li>
				<li>Entre el 2 y 16 de agosto de 2013. Voluntario en el Campo
					de Trabajo de Padul. Estación Ornitológica de Padul (Granada).</li>
				<li>Entre el 7 y 9 de julio de 2013. Asistente de la Blackberry
					Jam Camp. Residencia Universitaria Erasmo. Madrid.</li>
				<li>Del 12/2010 al 09/2011. Colaborador en las Jornadas de
					Imaginatica 2011 en el Departamento de RRHH. Universidad de
					Sevilla.</li>
				<li>Del 09/2010 al 04/2011. Programador y secretario del grupo
					independiente MandragoraCode Studio (actualmente MandraGames).</li>
				<li>En 03/2009. Asistí a las Jornadas de Imaginatica 2009.
					Universidad de Sevilla.</li>
				<li>Del 07/2003 al 08/2003. Paquete Office. Academia AKAY
					(Sevilla).</li>
				<li>Del 11/1997 al 04/2005. Inglés. Academia Standford English
					(Sevilla).</li>
			</ul>
		</article>
	</section>
	<aside>
		<ul>
			<li><a href="#">Formación académica</a></li>
			<li><a href="experiencia.html">Experiencia Laboral</a></li>
			<li><a href="intafi.html">Intereses y aficiones</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="index.html">Acerca de mi</a></li>
		</ul>
		<!-- inicio codigo contador -->
		<a href="http://contador-de-visitas.com">Contador de Visitas</a> <a
			href="http://contador-de-visitas.com"><img
			style="border: 0px solid; display: inline;" alt="contador de visitas"
			src="http://contador-de-visitas.com/hit.php?id=1855613&amp;counter=38"></a><br />
		<!-- fin codigo contador -->
		<figure>
			<img width="115" height="115" src="./src/img/yo_cv.jpg"
				alt="Luis Romero Moreno" />
			<figcaption>Luis Romero Moreno</figcaption>
		</figure>
	</aside>
	<footer>
		<table>
			<tbody>
				<tr>
					<td width="89%">Luis Romero Moreno © 2013</td>
					<td><a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img src="./src/img/but-css.gif" alt="¡CSS Válido!" />
					</a></td>
					<td><a
						href="http://validator.w3.org/check?uri=http%3A%2F%2Fluisrm.hol.es%2F">
							<img src="./src/img/but-xhtml10.gif" alt="¡HTML5 Válido!" />
					</a></td>
				</tr>
			</tbody>
		</table>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script',
					'//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-44937069-1', 'hol.es');
			ga('send', 'pageview');
		</script>
	</footer>
</body>
</html>