<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./src/style/personal1.css" />
<title>Luis Romero Moreno</title>
</head>
<body>
	<header>
		<div id="cabecera">
			<h1>Luis Romero Moreno</h1>
			<h2>Desarrollador de aplicaciones junior</h2>
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inglés</a></li>
			<li><a href="cvs.html">CVs</a></li>
			<li><a href="../blog">Blog</a></li>
			<li><a href="../visitas">Libro de Visitas</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<header>
				<h1>Sobre mí</h1>
			</header>
			<p>
				¡Hola a todos! Mi nombre es Luis, estudio Desarrollo de Aplicaciones
				Informáticas Multiplataforma (o
				<mark>DAM</mark>
				) en el instituto IES Ramón Valle-Inclán.
			</p>
			<p>Recientemente estuve en la Blackberry Jam Camp como asistente
				para la presentación de la nueva SDK de los terminales Z10 y Q10 de
				la nueva gama táctil del mismo el pasado mes de julio</p>
			<p>Por otro lado, también he participado como asistente de la
				Campus Party Europe en Londres el pasado mes de septiembre para ver
				las nuevas tecnologías, los trabajos de otras personas y sus
				proyectos.</p>
			<p>En este último, mantuve contacto con personas que trabajaban
				en un startup de una nueva idea de red social en la que estamos
				trabajando activamente en estos momentos.</p>
			<p>Estuve estudiando Ingeniería en Informática desde el año 2006
				hasta el 2012 en la Escuela Técnica Superior de Ingeniería en
				Informática de la Universidad de Sevilla. Debido a la falta de
				motivación y a la falta de optimismo sobre el Plan Bolonia dejé los
				estudios universitarios tempranamente.</p>
		</article>
		<article>
			<header>
				<h1>Sobre esta página</h1>
			</header>
			<p>Esta página ha sido diseñada por mi desde cero y sin usar
				ninguna plantilla externa, por ello me costado el esfuerzo, ya que
				no sabía nada acerca de HTML5 ni CSS3, aunque ya conocía el lenguaje
				de sus predecesoras y por tanto no me ha llevado tanto tiempo en
				manejar la misma.</p>
			<p>En esta página encontrarás información acerca de mi, mi
				formación académica, mi experiencia laboral, mis intereses y
				aficiones, entre otras cosas.</p>
			<p>Espero que disfrutéis y, sobre todo ¡contactad conmigo en lo
				que sea!</p>
		</article>
	</section>
	<aside>
		<ul>
			<li><a href="formacion.html">Formación académica</a></li>
			<li><a href="experiencia.html">Experiencia Laboral</a></li>
			<li><a href="intafi.html">Intereses y aficiones</a></li>
			<li><a href="#">Contacto</a></li>
			<li><a href="#">Acerca de mi</a></li>
		</ul>
		<!-- inicio codigo contador -->
		<a href="http://contador-de-visitas.com">Contador de Visitas</a> <a
			href="http://contador-de-visitas.com"><img
			style="border: 0px solid; display: inline;" alt="contador de visitas"
			src="http://contador-de-visitas.com/hit.php?id=1855613&amp;counter=38"></a><br />
		<!-- fin codigo contador -->
		<figure>
			<img width="115" height="115" src="./src/img/yo_cv.jpg"
				alt="Luis Romero Moreno" />
			<figcaption>Luis Romero Moreno</figcaption>
		</figure>
	</aside>
	<footer>
		<table>
			<tbody>
				<tr>
					<td id="copyright">Luis Romero Moreno © 2013</td>
					<td><a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img src="./src/img/but-css.gif" alt="¡CSS Válido!" />
					</a></td>
					<td><a
						href="http://validator.w3.org/check?uri=http%3A%2F%2Fluisrm.hol.es%2F">
							<img src="./src/img/but-xhtml10.gif" alt="¡HTML5 Válido!" />
					</a></td>
				</tr>
			</tbody>
		</table>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script',
					'//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-44937069-1', 'hol.es');
			ga('send', 'pageview');
		</script>
	</footer>
</body>
</html>
